<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IMDB Top 250 Movies' inline='true' name='federated.05yoqdt0nzersv1800wup0vjg4fo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IMDB Top 250 Movies' name='textscan.1qprrz4114l6jk10j0cxf1ggc1c9'>
            <connection class='textscan' directory='C:/Users/erwat/Downloads' filename='IMDB Top 250 Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qprrz4114l6jk10j0cxf1ggc1c9' name='IMDB Top 250 Movies.csv' table='[IMDB Top 250 Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='real' name='rating' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='string' name='certificate' ordinal='5' />
            <column datatype='string' name='run_time' ordinal='6' />
            <column datatype='string' name='tagline' ordinal='7' />
            <column datatype='integer' name='budget' ordinal='8' />
            <column datatype='integer' name='box_office' ordinal='9' />
            <column datatype='string' name='casts' ordinal='10' />
            <column datatype='string' name='directors' ordinal='11' />
            <column datatype='string' name='writers' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[IMDB Top 250 Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[IMDB Top 250 Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[IMDB Top 250 Movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[IMDB Top 250 Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[IMDB Top 250 Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate]</local-name>
            <parent-name>[IMDB Top 250 Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_time]</local-name>
            <parent-name>[IMDB Top 250 Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[IMDB Top 250 Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[IMDB Top 250 Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_office]</local-name>
            <parent-name>[IMDB Top 250 Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casts]</local-name>
            <parent-name>[IMDB Top 250 Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directors]</local-name>
            <parent-name>[IMDB Top 250 Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writers]</local-name>
            <parent-name>[IMDB Top 250 Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Effeciency Rating' datatype='real' name='[Calculation_1338976483900211200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([box_office]/[budget])*[rating]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IMDB Top 250 Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB Top 250 Movies.csv_4424DE6A45974BFD8A4B3CC0BA9C463E]' role='measure' type='quantitative' />
      <column caption='Box Office' datatype='integer' name='[box_office]' role='dimension' type='ordinal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='dimension' type='ordinal' />
      <column caption='Casts' datatype='string' name='[casts]' role='dimension' type='nominal' />
      <column caption='Certificate' datatype='string' name='[certificate]' role='dimension' type='nominal' />
      <column caption='Directors' datatype='string' name='[directors]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Run Time' datatype='string' name='[run_time]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Writers' datatype='string' name='[writers]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Effeciency Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Top 250 Movies' name='federated.05yoqdt0nzersv1800wup0vjg4fo' />
          </datasources>
          <datasource-dependencies datasource='federated.05yoqdt0nzersv1800wup0vjg4fo'>
            <column caption='Effeciency Rating' datatype='real' name='[Calculation_1338976483900211200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([box_office]/[budget])*[rating]' />
            </column>
            <column caption='Box Office' datatype='integer' name='[box_office]' role='dimension' type='ordinal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1338976483900211200]' derivation='None' name='[none:Calculation_1338976483900211200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1338976483900211200]' derivation='Sum' name='[sum:Calculation_1338976483900211200:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1338976483900211200]' derivation='Sum' name='[sum:Calculation_1338976483900211200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05yoqdt0nzersv1800wup0vjg4fo].[none:Calculation_1338976483900211200:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.05yoqdt0nzersv1800wup0vjg4fo].[sum:Calculation_1338976483900211200:qk]' included-values='in-range'>
            <min>100.0</min>
            <max>989.30026687499992</max>
          </filter>
          <slices>
            <column>[federated.05yoqdt0nzersv1800wup0vjg4fo].[none:Calculation_1338976483900211200:qk]</column>
            <column>[federated.05yoqdt0nzersv1800wup0vjg4fo].[sum:Calculation_1338976483900211200:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05yoqdt0nzersv1800wup0vjg4fo].[sum:Calculation_1338976483900211200:ok]' />
              <color column='[federated.05yoqdt0nzersv1800wup0vjg4fo].[sum:Calculation_1338976483900211200:qk]' />
              <text column='[federated.05yoqdt0nzersv1800wup0vjg4fo].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating totals over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating Totals for year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Top 250 Movies' name='federated.05yoqdt0nzersv1800wup0vjg4fo' />
          </datasources>
          <datasource-dependencies datasource='federated.05yoqdt0nzersv1800wup0vjg4fo'>
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.05yoqdt0nzersv1800wup0vjg4fo].[sum:rating:qk]</rows>
        <cols>[federated.05yoqdt0nzersv1800wup0vjg4fo].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency Bias'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Top 250 Movies' name='federated.05yoqdt0nzersv1800wup0vjg4fo' />
          </datasources>
          <datasource-dependencies datasource='federated.05yoqdt0nzersv1800wup0vjg4fo'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05yoqdt0nzersv1800wup0vjg4fo].[none:rating:qk]</rows>
        <cols>[federated.05yoqdt0nzersv1800wup0vjg4fo].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
